# LogiForUnity

./: .gitignore  LogiForUnityPlugin.sln  LogiForUnity_1_0.lplug4  README.md
docs/: NodeIconMappingGuide.md
src/: LogiForUnityApplication.cs  LogiForUnityPlugin.cs  LogiForUnityPlugin.csproj
src/Actions/: UnityBridgeAdjustment.cs  UnityBridgeCommand.cs  UnityBridgeInstallCommand.cs  UnityHotkeyCommand.cs
src/Bridge/: UnityBridgeInstaller.cs  UnityBridgeServer.cs  UnityProjectLocator.cs
src/Helpers/: PluginLog.cs  PluginResources.cs  UnityIconArt.cs  UnityIcons.cs
src/UnityBridge/: package.json
src/UnityBridge/Editor/: LogiBridgeAdjustments.cs  LogiBridgeClient.cs  LogiUnityBridgeEditor.asmdef
src/package/localization/: LogiForUnity_ko-KR.xliff
src/package/metadata/: LoupedeckPackage.yaml
