<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- System.Management (WMI) throws PlatformNotSupportedException unless the target framework is
         Windows-flavoured. The mac build keeps the portable TFM and falls back to no project detection. -->
    <TargetFramework Condition="$(OS) == 'Windows_NT'">net8.0-windows</TargetFramework>
    <TargetFramework Condition="$(OS) != 'Windows_NT'">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Loupedeck.LogiForUnityPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Without a RID, only the portable System.Management stub lands next to the plugin, and every WMI call
         throws PlatformNotSupportedException. The plugin host loads assemblies from the plugin folder and does
         not perform RID resolution, so the win-x64 implementation has to be copied to the output root. -->
    <RuntimeIdentifier Condition="$(OS) == 'Windows_NT'">win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>

    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin\'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\bin\</OutputPath>

    <PluginShortName>LogiForUnity</PluginShortName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The plugin host already loads PluginApi and its dependencies (SkiaSharp, YamlDotNet, ...).
         Shipping copies bloats the package to ~9.5 MB and risks a version mismatch with the host. -->
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- WMI. The only reliable way to learn which project a running Unity editor has open is its
         -projectPath command line argument, and only WMI exposes it. Guarded by OperatingSystem.IsWindows(). -->
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <!-- The Unity companion package. It references UnityEditor, so it must never be compiled into this
       assembly; it is carried as an embedded resource and written into the Unity project at install time. -->
  <ItemGroup>
    <Compile Remove="UnityBridge\**\*.cs" />
    <EmbeddedResource Include="UnityBridge\**\*" />
  </ItemGroup>

  <!-- Button artwork. Drop a PNG named after the action parameter (dots become hyphens, e.g. tool-move.png)
       and it is picked up automatically; actions without artwork fall back to a procedural icon. -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\**\*.png" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="PostBuildEvent">
    <Message Text="📦 Copying package files..." Importance="High" />
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)..\%(RecursiveDir)" />
    <Message Text="✅ Package files copied to $(OutputPath)..\" Importance="High" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(BaseOutputPath)$(Configuration)\ &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(BaseOutputPath)$(Configuration)\ &gt; $(PluginDir)$(ProjectName).link" />
    <Message Text="🔨 Created plugin link at: $(PluginDir)$(ProjectName).link" Importance="High" />

    <Message Text="🔄 Sending plugin reload command for $(PluginShortName) to Logi Plugin Service" Importance="High" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="open loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Message Condition="'$(MSBuildLastTaskResult)' == 'false'" Text="❌ Couldn't reload the plugin, please restart the Logi Plugin Service manually" Importance="High" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Message Text="🧹 Cleaning up plugin link file and output directories..." Importance="High" />

    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)..\" />

    <Message Text="🧼 Plugin link file and output directories have been cleaned!" Importance="High" />
  </Target>

</Project>
